../Core/Src/main.c:172:6:fault_dec	1
../Core/Src/main.c:176:6:Send_Data_To_Gui	9
../Core/Src/main.c:223:6:kalman_1d	1
../Core/Src/main.c:235:5:SetValue	3
../Core/Src/main.c:242:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:260:19:MPU6050_Init	8
../Core/Src/main.c:301:19:MPU6050_Read_Data	3
../Core/Src/main.c:344:6:hmc5883l_init	1
../Core/Src/main.c:355:6:hmc5883l_rawread	1
../Core/Src/main.c:367:7:hmc5883l_read	3
../Core/Src/main.c:394:6:pid_equation	5
../Core/Src/main.c:410:6:reset_pid	1
../Core/Src/main.c:440:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:449:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:503:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:519:5:main	16
../Core/Src/main.c:723:6:SystemClock_Config	3
../Core/Src/main.c:770:13:MX_I2C1_Init	2
../Core/Src/main.c:804:13:MX_I2C2_Init	2
../Core/Src/main.c:838:13:MX_I2C3_Init	2
../Core/Src/main.c:872:13:MX_TIM1_Init	4
../Core/Src/main.c:918:13:MX_TIM2_Init	4
../Core/Src/main.c:963:13:MX_TIM3_Init	7
../Core/Src/main.c:1024:13:MX_TIM4_Init	4
../Core/Src/main.c:1069:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1102:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1133:13:MX_DMA_Init	1
../Core/Src/main.c:1166:13:MX_GPIO_Init	1
../Core/Src/main.c:1204:5:Receive_Throttle_Min	2
../Core/Src/main.c:1210:6:Calib_Gyro	3
../Core/Src/main.c:1226:6:Reset_MPU6050	1
../Core/Src/main.c:1286:6:matrix_multiply	4
../Core/Src/main.c:1303:6:Error_Handler	1
