../Core/Src/main.c:170:6:fault_dec	1
../Core/Src/main.c:174:6:Send_Data_To_Gui	9
../Core/Src/main.c:221:6:kalman_1d	1
../Core/Src/main.c:233:5:SetValue	3
../Core/Src/main.c:240:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:258:19:MPU6050_Init	8
../Core/Src/main.c:299:19:MPU6050_Read_Data	3
../Core/Src/main.c:342:6:hmc5883l_init	1
../Core/Src/main.c:353:6:hmc5883l_rawread	1
../Core/Src/main.c:365:7:hmc5883l_read	3
../Core/Src/main.c:395:6:pid_equation	5
../Core/Src/main.c:411:6:reset_pid	1
../Core/Src/main.c:442:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:450:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:504:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:520:5:main	16
../Core/Src/main.c:723:6:SystemClock_Config	3
../Core/Src/main.c:770:13:MX_I2C1_Init	2
../Core/Src/main.c:804:13:MX_I2C2_Init	2
../Core/Src/main.c:838:13:MX_I2C3_Init	2
../Core/Src/main.c:872:13:MX_SPI3_Init	2
../Core/Src/main.c:910:13:MX_TIM1_Init	4
../Core/Src/main.c:956:13:MX_TIM2_Init	4
../Core/Src/main.c:1001:13:MX_TIM3_Init	7
../Core/Src/main.c:1062:13:MX_TIM4_Init	4
../Core/Src/main.c:1107:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1140:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1171:13:MX_DMA_Init	1
../Core/Src/main.c:1204:13:MX_GPIO_Init	1
../Core/Src/main.c:1242:5:Receive_Throttle_Min	2
../Core/Src/main.c:1248:6:Calib_Gyro	3
../Core/Src/main.c:1264:6:Reset_MPU6050	1
../Core/Src/main.c:1324:6:matrix_multiply	4
../Core/Src/main.c:1341:6:Error_Handler	1
