../Core/Src/main.c:160:6:fault_dec	1
../Core/Src/main.c:164:6:Send_Data_To_Gui	8
../Core/Src/main.c:206:6:kalman_1d	1
../Core/Src/main.c:218:5:SetValue	3
../Core/Src/main.c:225:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:243:19:MPU6050_Init	8
../Core/Src/main.c:284:19:MPU6050_Read_Data	3
../Core/Src/main.c:330:6:pid_equation	5
../Core/Src/main.c:346:6:reset_pid	1
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:384:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:438:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:454:5:main	16
../Core/Src/main.c:654:6:SystemClock_Config	3
../Core/Src/main.c:701:13:MX_I2C1_Init	2
../Core/Src/main.c:735:13:MX_I2C2_Init	2
../Core/Src/main.c:769:13:MX_SPI3_Init	2
../Core/Src/main.c:807:13:MX_TIM1_Init	4
../Core/Src/main.c:853:13:MX_TIM2_Init	4
../Core/Src/main.c:898:13:MX_TIM3_Init	7
../Core/Src/main.c:959:13:MX_TIM4_Init	4
../Core/Src/main.c:1004:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1037:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1068:13:MX_DMA_Init	1
../Core/Src/main.c:1101:13:MX_GPIO_Init	1
../Core/Src/main.c:1139:5:Receive_Throttle_Min	2
../Core/Src/main.c:1145:6:Calib_Gyro	3
../Core/Src/main.c:1161:6:Reset_MPU6050	1
../Core/Src/main.c:1221:6:matrix_multiply	4
../Core/Src/main.c:1238:6:Error_Handler	1
