../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:99:6:HAL_I2C_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:618:6:HAL_UART_MspDeInit	3
