../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:99:6:HAL_I2C_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:433:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:476:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:523:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:545:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:685:6:HAL_UART_MspDeInit	3
